GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/EDNROluuUGGvzUPAzlvGpock9HuY51P5
PRIVATE_KEY=ab605939e9add9dd30bc3def1d29aeab8805d2f94eb6c0fee8c79de1d3950f35
ETHERSCAN_API_KEY=C4TFWN8N7CPIFXVZZQN75QHWYUZUJRSZZ7
COINMARKETCAP_API_KEY=3990c73e-69ca-44ed-a3b4-1d88c1df78f7